PORT=3030
SOCKET_PORT=3000
DB_NAME='mongodb+srv://business-case-esthergohoun:IVnKM8G0w13rrdUGR@cluster1.mre8ofp.mongodb.net/?retryWrites=true&w=majority'
DB_USER=business-case-esthergohoun 
DB_PASS=IVnKM8G0w13rrdUGR
DB_PROJECT_NAME=gozem-db-business-case
HOST_DOMAIN=localhost
API_URL=http://localhost:3030/
